bin.includes = META-INF/,\
               .project,\
               build.properties,\
               customer-registration-mobile.apnml,\
               customer-registration-all.apnml,\
               customer-registration.pnml,\
               simple_yawl.apnml,\
               simple_yawl.pnml,\
               technical.apnml,\
               technical.pnml,\
               yawl-test.pnml
